<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Splash White Water Rafting">
  <meta name="author" content="Logan Muncey">
  <link rel="stylesheet" href="styles/rafting.css">
  <title>Splash White Water Rafting Home Page</title>
</head>

<body>
  <header class="grid">
    <img src="images/logo.png" alt="Rafing Company Logo" class="logo">
    <nav>
      <ul class="flex">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="trips.html">Trips</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <img src="images/homepage-main.jpg" alt="Multiple Rafts on the River" class="hero home">
    </div>
    <div>
      <h1 class="title home">The Adventure of a Lifetime!</h1>
    </div>
    <form>
      <div class="form homepage">
        <h3>Sign up for our newsletter!</h3><br>
        <label>Name<input type="text" id="newsletter-name" name="newsletter-name" placeholder="John Doe"></label><br>
        <label>Email<input type="email" id="newsletter-email" name="newsletter-email"
            placeholder="johndoe@email.com"></label><br>
        <button class="sign-up" type="submit">Sign Me Up!</button>
        <div class="cta">
          <h3>Ready to plan your river trip?</h3><br>
          <p>We offer multiple river tours for every experience level! Our trained river guides will ensure a safe and
            enjoyable experience on the river! Lorem ipsum dolor, sit amet consectetur adipisicing elit!</p>
          <a href="trips.html" class="cta">View Our Trips</a>
        </div>
      </div>
      <div class="homepage-grid">
        <div>
          <img src="images/scenery.jpg" alt="View of River and Surrounding Mountains">
          <h3>Enjoy beautiful nature!</h3>
          <p>Get out on the water and experience the amazing sights and sounds that surround you!</p>
        </div>
        <div>
          <img src="images/gear.jpg" alt="Helmets and Other Gear">
          <h3>Perfect for any group!</h3>
          <p>Float the river with your friends, co-workers, neighbors, family, or anyone else!</p>
        </div>
      </div>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 | Splash White Water Rafting | Logan Muncey</p>
    <nav class="socialmedia">
      <a href="https://www.instagram.com">
        <img src="images/instagram.svg" alt="Instagram Icon">
      </a>
      <a href="https://www.youtube.com">
        <img src="images/youtube.svg" alt="YouTube Icon">
      </a>
      <a href="https://www.tiktok.com">
        <img src="images/tiktok.svg" alt="TikTok Icon">
      </a>
    </nav>
  </footer>
</body>

</html>